/* common */
html, body {
  height: 100%;
  max-height: 100%;
}

header {
  position: relative;
  height: 60px;
  top: 0;
  font-size: 30px;
  padding: 10px 20px;
  background-color: rgb(125, 175, 219);
  color: white;
  display: flex;
  gap: 20px;
  align-items: center;
}

.enterprise {
  font-size: 20px;
}

main {
  position: relative;
  display: flex;
  width: 100%;
  top: 0;
  bottom: 0;
  height: 90vh;
}

.sidebar {
  position: absolute;
  /* height: 100%; */
  width: 280px;
  top: 0;
  bottom: 0;
  transition: 200ms;
  z-index: 10;
}

.sidebar > nav {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: whitesmoke;
  height: 100%;
}

nav > a {
  display: flex;
  gap: 80px;
  justify-content: space-between;
  text-decoration: none;
  color: black;
  align-items: center;
  white-space: nowrap;
}

a > i {
  font-size: larger;
}

.content {
  transition: 200ms;
  position: relative;
  padding: 10px;
  left: 0;
  width: 100%;
  right: 0;
}


/* Home */
.main-card {
  border-radius: 20px;
  margin: 20px;
}

.background {
  position: absolute;
  height: 70vh;
  width: 100%;
}

.background > img {
  width: 100%;
  height: 70vh;
  object-fit: cover;
  border-radius: 20px;
  position: absolute;
  opacity: 0.4;
}

.inner {
  position: relative;
  top: 0;
  bottom: 0;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 40px;
}


/* My Documents */
table {
  width: 100%;
}

.edit, .delete {
  font-size: larger;
  padding: 10px;
}

.button > i {
  user-select: none;
}

.cards {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

form {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}
